<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Treasure Trail Capital</title>
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/card-slider.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="css/swiper-bundle.min.css">

  <!-- NAV BAR CSS -->
  <link rel="stylesheet" href="./css/navbar.css">
  <!-- Footer CSS -->
  <link rel="stylesheet" href="css/footer.css">
  <!-- Testimonial CSS -->
  <link rel="stylesheet" href="css/testimonials.css">
</head>

<body>
  <div>
    <div class=" ">
      <nav class="container-fluid py-3">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <a class="navbar-brand" href="#"><img src="images/illustration/logo2.jpg" alt="" class="logo"></a>
          </div>
          <div class="d-lg-none">
            <button class="btn nav-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling">
              <span><i class="bi bi-list fs-1"></i></span></button>

            <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasScrolling">
              <div class="offcanvas-header">
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
              </div>
              <div class="offcanvas-body">
                <nav class="nav flex-column">
                  <ul class="list-group list-group-flush">
                    <li class="nav-item list-group-item">
                      <a class="nav-link text-dark active" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item dropdown list-group-item">
                      <a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        OUR SERVICES
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="./services/financial-management.html">Financial
                            Management</a></li>
                        <li><a class="dropdown-item" href="./services/mutual-funds.html">Mutual Funds</a></li>
                        <li><a class="dropdown-item" href="./services/equity.html">Equity</a></li>
                        <li><a class="dropdown-item" href="./services/financial-consultancy.html">Financial
                            Consultancy</a></li>
                      </ul>
                    </li>
                    <li class="nav-item list-group-item">
                      <a class="nav-link text-dark" href="about-us.html">ABOUT US</a>
                    </li>
                    <li class="nav-item list-group-item">
                      <a class="nav-link text-dark" href="calc-main.html">RESOURCES</a>
                    </li>
                    <li class="nav-item list-group-item">
                      <a class="nav-link text-dark" href="./testimonials.html">TESTIMONIALS</a>
                    </li>
                    <li class="nav-item list-group-item">
                      <a class="nav-link text-dark" href="./contact.html">CONTACT US</a>
                    </li>
                    <li class="nav-item list-group-item">
                      <a class="nav-link text-dark" href="#">LOGIN</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="d-none d-lg-flex nav-div">
            <nav class="nav">
              <li class="nav-item">
                <a class="nav-link text-dark active" href="index.html">HOME</a>
              </li>
              <li class="nav-item dropdown services-dropdown">
                <a class="nav-link text-dark dropdown-toggle" href="#" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  OUR SERVICES
                </a>
                <ul class="dropdown-menu services-dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="./services/financial-management.html">Financial Management</a></li>
                  <li><a class="dropdown-item" href="./services/mutual-funds.html">Mutual Funds</a></li>
                  <li><a class="dropdown-item" href="./services/equity.html">Equity</a></li>
                  <li><a class="dropdown-item" href="./services/financial-consultancy.html">Financial Consultancy</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="about-us.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="calc-main.html">RESOURCES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="./testimonials.html">TESTIMONIALS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="./contact.html">CONTACT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#">LOGIN</a>
              </li>
            </nav>
          </div>
        </div>
      </nav>
    </div>


    <header class="hero-section">
      <section>
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
              class="active"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
          </div>
          <div class="carousel-inner" style="cursor: grab;">
            <div class="carousel-item active container-fluid slider-img-one bg-img">

              <div class="container">
                <div class="main-sec-content">

                  <h1>
                    <span class="text-white">Financial Management</span>
                  </h1>

                </div>
              </div>
            </div>
            <div class="carousel-item container-fluid slider-img-two bg-img">

              <div class="container">
                <div class="main-sec-content">

                  <h1><span class="text-white">Mutual Funds </span>

                </div>
              </div>
            </div>
            <div class="carousel-item container-fluid slider-img-three bg-img">

              <div class="container">
                <div class="main-sec-content">

                  <h1><span class="text-white"> Financial Consultancy </span></h1>

                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </section>
    </header>

    <div class="slide-container swiper">
      <p class="our-service-name">OUR SERVICES</p>
      <div class="slide-content">
        <div class="card-wrapper swiper-wrapper">
          <div class="card swiper-slide">
            <a href="./services/financial-management.html">
              <img src="images/services/Financial management.jpg" alt="" class="card-img">
              <!-- <div class="image-content">
              <span class="overlay"></span>
              <div class="card-image">
                <img src="images/background/two.jpg" alt="" class="card-img">
              </div>
            </div> -->
              <div class="card-content">
                <h2 class="service-name">Financial Management</h2>
                <p class="service-description">Craft your personalized wealth roadmap. We partner with you to design and
                  manage an investment portfolio tailored to your goals and risk tolerance.</p>
              </div>
            </a>
          </div>
          <div class="card swiper-slide">
            <a href="./services/mutual-funds.html">
              <img src="images/services/Mutual Funds.jpg" alt="" class="card-img">
              <div class="card-content">
                <h2 class="service-name">Mutual Funds</h2>
                <p class="service-description">Effortless diversification for growth. Invest in a basket of
                  professionally managed assets to gain broad market exposure without the hassle of picking individual
                  stocks.</p>
              </div>
            </a>
          </div>
          <div class="card swiper-slide">
            <a href="./services/equity.html">
              <img src="images/background/two.jpg" alt="" class="card-img">
              <div class="card-content">
                <h2 class="service-name">Equity</h2>
                <p class="service-description">Own a piece of tomorrow's success. Invest in innovative companies with
                  the potential for high returns and become a part of their growth story.</p>
              </div>
            </a>
          </div>
          <div class="card swiper-slide">
            <a href="./services/financial-consultancy.html">
              <img src="images/services/Financial Consultancy.jpg" alt="" class="card-img">
              <div class="card-content">
                <h2 class="service-name">Financial Consultancy</h2>
                <p class="service-description">Your compass to financial freedom. We provide personalized guidance and
                  strategic planning to help you navigate every stage of your financial journey.</p>
              </div>
            </a>
          </div>
        </div>
        <!-- <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div> -->
        <div class="swiper-pagination"></div>
      </div>

    </div>

    <!-- Testimonial Section -->
    <div class="container mb-5">
      <p class="our-service-name" style="margin-bottom: -1rem;">TESTIMONIALS</p>
      <div class="swiper" id="swiper-testimonial">
        <div class="swiper-wrapper">
          <div id="testimonial-slider" class="swiper-slide">
            <div class="testimonial">
              <p class="description">
                I've been with TreasureTrail Capital for over three years now, and I couldn't be happier
                with their service. They've consistently provided me with tailored investment solutions
                that align perfectly with my financial situation and goals. What sets them apart is
                their transparency and reliability; their policies are crystal clear, and the returns
                they deliver are dependable. I've never encountered any issues since the beginning of my
                journey with them, and I highly recommend their services to anyone.
              </p>
              <div class="testimonial-profile">
                <h3 class="title">Shashank Shekhar-</h3>
                <span class="post">Amazon</span>
              </div>
            </div>
          </div>
          <div id="testimonial-slider" class="swiper-slide">
            <div class="testimonial">
              <p class="description">
                TreasureTrail Capital has been a game-changer for me as a young professional. They
                helped me navigate my first investments and set up a plan for my future. I appreciate
                their clear explanations and focus on long-term wealth building. I feel confident and in
                control of my financial future, thanks to their guidance. Navigated first investments,
                set long-term plan. Feel confident about financial future thanks to TreasureTrail
                Capital's guidance.
              </p>
              <div class="testimonial-profile">
                <h3 class="title">Utkarsh Pandharkar-</h3>
                <span class="post">Synopsys</span>
              </div>
            </div>
          </div>
          <div id="testimonial-slider" class="swiper-slide">
            <div class="testimonial">
              <p class="description">
                As a family, we were feeling overwhelmed with managing our finances. TreasureTrail
                Capital took the time to understand our goals and risk tolerance. They created a
                comprehensive financial plan that includes college savings for the kids and a secure
                retirement strategy for us. Overwhelmed managing family finances. TreasureTrail Capital
                created a plan for college savings & retirement. Peace of mind about our financial
                future
              </p>
              <div class="testimonial-profile">
                <h3 class="title">Akshay and Ruchita Thole-</h3>
                <span class="post">Accenture</span>
              </div>
            </div>
          </div>
          <div id="testimonial-slider" class="swiper-slide">
            <div class="testimonial">
              <p class="description">
                Launching my business was exciting, but the financial side of things was daunting.
                TreasureTrail Capital provided invaluable guidance on financial modeling and strategic
                planning. Their expertise helped me secure funding and make sound financial decisions to
                grow my business. I couldn't have done it without them. Launched startup, needed
                financial guidance. TreasureTrail Capital provided expertise in modeling & planning.
                Secured funding, made sound decisions. Couldn't have done it without them
              </p>
              <div class="testimonial-profile">
                <h3 class="title">Mayur Jain-</h3>
                <span class="post">Replete</span>
              </div>
            </div>
          </div>
          <div id="testimonial-slider" class="swiper-slide">
            <div class="testimonial">
              <p class="description">
                Needed tax help, saved money with TreasureTrail Capital's personalized approach. Feel
                confident and prepared for tax season. Trusted partner for all things financial.
              </p>
              <div class="testimonial-profile">
                <h3 class="title">Purva Palimkar-</h3>
                <span class="post">BDE</span>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination" id="swiper-pagination-testimonial"></div>
      </div>

    </div>
    <custom-footer></custom-footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <!-- Swiper JS -->
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/swiper-script.js"></script>
  <!-- Javascript -->
  <script src="js/script.js"></script>
  <!-- Testimonial JS -->
  <script src="js/testimonials.js"></script>
  <!-- Testimonial JS -->
  <script src="js/footerManager.js"></script>
</body>

</html>